<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insercaoimagens.controller.HelloController">

    <VBox alignment="TOP_CENTER" spacing="12" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label prefWidth="100" text="Matrícula:" />
            <TextField fx:id="textFieldMatricula" promptText="Número da matrícula" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label prefWidth="100" text="Nome:" />
            <TextField fx:id="textFieldNome" promptText="Nome completo" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label prefWidth="100" text="Maior de idade:" />
            <CheckBox fx:id="checkBoxMaioridade" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label prefWidth="100" text="Curso:" />
            <ComboBox fx:id="comboBoxCurso" prefWidth="200" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label prefWidth="100" text="Sexo:" />
            <ComboBox fx:id="comboBoxSexo" prefWidth="200" />
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
        </HBox>

        <HBox spacing="10">
            <!-- Botão Cadastrar -->
            <Button fx:id="buttonCadastrar"
                    onAction="#handleCadastrar"
                    prefWidth="120"
                    text="Cadastrar">
                <HBox.margin>
                    <Insets bottom="15.0"/>
                </HBox.margin>
            </Button>

            <Button fx:id="buttonCadastrarCursos"
                    onAction="#handleCadastrarCurso"
                    prefWidth="120"
                    text="Cadastrar Cursos">
                <HBox.margin>
                    <Insets bottom="15.0"/>
                </HBox.margin>
            </Button>

            <Button fx:id="buttonVerAlunos"
                    onAction="#handleVerAlunos"
                    prefWidth="120"
                    text="Ver Alunos">
                <HBox.margin>
                    <Insets bottom="15.0"/>
                </HBox.margin>
            </Button>

            <Button fx:id="buttonVerCursos"
                    onAction="#handleVerCursos"
                    prefWidth="120"
                    text="Ver Cursos">
                <HBox.margin>
                    <Insets bottom="15.0"/>
                </HBox.margin>
            </Button>

        </HBox>

      <HBox>
         <children>

              <Label fx:id="labelResultado" prefWidth="400" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
    </VBox>
</AnchorPane>
